
  .articles_header
    padding: 0rem 3rem
    margin-bottom: 8rem
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &_title
      padding-top: 13.5rem
      font-size: 9rem
      font-family: $LatoB
      line-height: 10rem
      width: 40%
      margin-bottom: 3rem
      position: relative
      text-shadow: 0px 0px 20px white
    &_img
      width: 60%
      margin-bottom: 3rem
      &>img
        width: 100%
        height: auto

    //List article

  .articles_list_wrapper
    padding: 0rem 3rem
    margin-bottom: 12rem
  .article_list
    display: flex
    flex-direction: column
    margin-bottom: 5rem
    .articles_item
      width: 100%
      display: flex
      flex-direction: row
      margin-bottom: 5rem
      position: relative
      min-height: 23rem
      &:last-child
        margin-bottom: 0rem
      &_img
        position: relative
        width: 40%
        height: auto
        margin-bottom: 5rem
        padding-top: 30%
        &:before
          content: ""
          width: 105%
          height: 105%
          position: absolute
          background: linear-gradient(to right, rgba(255,255,255,0.00 ) 50%, #fff 90%)
          top: 0
          left: 0
          z-index: 1
        &>img
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          z-index: 0
      &_content
        position: absolute
        top: 2%
        left: 35%
        width: 60%
        z-index: 2
      &_title
        font-size: 2.4rem
        line-height: 3rem
        margin-bottom: 2rem
      &_text
        max-height: 13rem
        font-size: 1.4rem
        margin-bottom: 3rem
      &_link_more
        text-decoration: none
        font-size: 1.8rem
        line-height: 2.4rem
        color: $orange
        &:hover
          text-decoration: underline

  //Pagination

  .pagination
    display: flex
    justify-content: center
    align-items: center
    &>li
      cursor: pointer
    &_btn
      width: 8.5rem
      height: 4.5rem
      background-color: $orange
      border-radius: 2rem
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.05)
    &_arrow_next
      transform: rotate(180deg)
    &_page
      width: 8.5rem
      height: 4.5rem
      margin: 0rem 2rem
      box-shadow: 0px 3px 15px 0px rgba(0,0,0,0.05)
      border-radius: 20px
      &>a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-family: $LatoB
        color: $black
        font-size: 1.6rem
        line-height: 2rem
        &:hover
          border: 2px solid $orange
          border-radius: 2rem
  .pagination_active_page
    background-color: rgba(229, 103, 68, 0.6)