.aside
  display: block
  height: 100vh
  position: fixed
  left: 0
  top: 0
  background-color: rgba(250, 250, 250, 1)
  transition: left 500ms
  @media screen and (max-width: $tablet)
    left: -100%
    z-index: 100

  &_wrapper_logo
    width: 100%
    height: 10vh
    display: flex
    justify-content: center
    padding: 0 3rem
    margin: 2rem 0
    @media screen and (max-width: $tablet)
      display: none
  &_logo
    display: block
    width: 40%
    img
      width: auto
      height: 100%
      max-width: 150px
      transition: transform 350ms ease-in-out
      @media screen and (max-width: $tablet)
        max-width: 14.5rem
        height: auto
        @media screen and (max-width: $mobile)
          max-width: 11.33rem
      &:hover
        transform: scale(1.1)
    &_text
      padding: 0 3rem
      display: block
      text-align: center
      max-width: 450px
      font-size: 1.6rem
      font-weight: bold
      margin: 0 auto
      margin-bottom: 3rem
      @media screen and (max-width: $tablet)
        display: none
        margin-bottom: 0
        @media screen and (max-width: $mobile)
          width: 100%
          display: block
          padding: 0 6rem
          margin: 4rem 0 5rem 0
          font-size: 3rem
          line-height: 4rem
          text-align: left

      i
        color: $orange
  &_phone
    text-align: center
    font-size: 2.2rem
    color: $orange
    width: 100%
    padding: 0 3rem
    padding-bottom: 10%
    margin: 20px auto 0 auto
    @media screen and (max-width: $tablet)
      display: none
    p
      color: inherit
  &_menu
    display: block
    padding-left: 15%
    height: 50%
    position: relative
    @media screen and (max-width: $tablet)
      padding: 0 13.33rem
      height: 85%
      padding-top: 33rem
      @media screen and (max-width: $mobile)
        padding: 0 6rem
        height: 70%
        @media screen and (max-width: 374px)
          height: 60%

    &:before
      content: ''
      display: block
      position: absolute
      width: 12%
      height: 1px
      background-color: $orange
      top: -8px
      right: 44%
      margin:  0 auto
      @media screen and (max-width: $tablet)
        display: none
    &:after
      content: ''
      display: block
      position: absolute
      width: 12%
      height: 1px
      background-color: $orange
      bottom: -8px
      right: 44%
      margin:  0 auto
      @media screen and (max-width: $tablet)
        display: none
    ul
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-around
      @media screen and (max-width: $tablet)
        width: 60%
        @media screen and (max-width: $mobile)
          width: 100%
      li
        width: 100%
      li a
        display: inline-block
        position: relative
        width: 90%
        font-family: $LatoR
        font-size: 1.6rem
        color: $black
        transition: transform 350ms ease-in-out
        @media screen and (max-width: $tablet)
          font-size: 4rem
          line-height: 4rem
          @media screen and (max-width: $mobile)
            font-size: 3rem
            line-height: 4rem
        &:before
          content: ''
          display: block
          position: absolute
          width: 0
          height: 1px
          background-color: $orange
          left: 0
          bottom: 0
          transition: width 700ms ease-in-out
        &:after
          content: url("../img/r_menu_arrow.svg")
          display: block
          position: absolute
          width: 10px
          height: auto
          right: -12px
          bottom: calc(50% - 8px)
          transition: width 700ms ease-in-out
        &:hover
          text-decoration: none
          transform: scale(1.1)
          &:before
            width: 100%
  &_networks
    padding-left: 15%
    padding-right: 15%
    display: block
    width: 100%
    height: auto
    padding-top: 10%
    @media screen and (max-width: $tablet)
      padding: 0 13.33rem
      padding-top: 12rem
      @media screen and (max-width: $mobile)
        padding-top: 5rem
    ul
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      @media screen and (max-width: $tablet)
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    li
      margin-bottom: 8px
      a
        &>p
          font-size: 1.2rem
          line-height: 1.2rem
          height: 1.2rem
          color: rgba(172, 172, 172, 1)
          vertical-align: baseline
          //transition: transform 250ms ease-in-out
          display: inline-block
          @media screen and (max-width: $tablet)
            display: none
          &:hover
            //text-decoration: none
            //transform: scale(1.1)
            color: black
        img
          width: 2.5rem
          height: 2.5rem
          margin-right: 5px
          @media screen and (max-width: $tablet)
            width: 4rem
            height: 4rem
            margin-right: 6rem
.menu_tablet
  display: none
  @media screen and (max-width: $tablet)
    display: block
    position: fixed
    width: 13.33rem
    height: 100vh
    top: 0
    left: 0
    z-index: 101
    @media screen and (max-width: $mobile)
      width: 6rem
  &_link
    transform: translate(-50%,-50%) rotate(-90deg)
    position: absolute
    top: 50%
    left: 50%
    font-size: 4rem
    font-family: $LatoR
    color: $orange
    line-height: 4rem
    @media screen and (max-width: $mobile)
      font-size: 2.33rem
    &:before
      position: absolute
      content: ""
      height: 2px
      background-color: $orange
      width: 3rem
      bottom: 10px
      right: -30px
      transition: 200ms
  &_icon
    //width: 3rem
    //height: 1px
    //background-color: $orange
    position: absolute
    top: 50%
    right: -30px
    transition: width 1s
    &:after
      content: ""
      width: 3rem
      height: 2px
      background-color: $orange
      position: absolute
      top: 5px
      right: 0
      transition:  1s
    &:before
      content: ""
      width: 3rem
      height: 2px
      background-color: $orange
      position: absolute
      top: -5px
      right: 0
      transition:  1s
    &_active
      //width: 0
      //transition: width 100ms
      &:before
        opacity: 1
        top: 0
        transform: rotate(45deg)
      &:after
        opacity: 1
        top: 0
        transform: rotate(-45deg)

.menu_tablet_link_active:before
  width: 100%
  bottom: -5%
  right: 0%
  transition: 1s
.menu_tablet_right
  display: none
  @media screen and (max-width: $tablet)
    display: block
    left: auto
    right: 0
    position: fixed
    z-index: 99
    transition: right 500ms
    &_open
      //right: 89%
      z-index: 103
    &_link
      transform: translate(-50%,-50%) rotate(90deg)

.aside_img_tablet
  display: none
  @media screen and (max-width: $tablet)
    display: block
    position: absolute
    width: 470px
    height: 620px
    right: 0
    bottom: 0
    &>img
      width: auto
      height: 100%
    @media screen and (max-width: $mobile)
      display: none



//JS class
.aside_active
  left: 0
  transition: left 500ms