.page_contacts
  padding: 0 3rem
  margin-top: calc(10vh + 4rem)
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-top: 29rem
  &_box_title
    font-size: 8rem
    line-height: 9rem
    margin-bottom: 5.5rem
    @media screen and (max-width: $tablet)
      font-size: 16.66rem
      line-height: 20rem
      margin-bottom: 9rem
    &_down_text
      font-family: $LatoBI
      color: #ACACAC
      font-size: 3.2rem
      line-height: 4rem
      margin-bottom: 7rem
      @media screen and (max-width: $tablet)
        font-size: 4rem
        line-height: 5rem
        margin-bottom: 12rem
  &_info
    display: flex
    flex-direction: row-reverse
    width: 100%
    height: auto
    @media screen and (max-width: $tablet)
      flex-direction: column
    &_text
      width: 45%
      @media screen and (max-width: $tablet)
        width: 100%
      &_bold
        font-family: $LatoB
        margin-bottom: 1.5rem
        @media screen and (max-width: $tablet)
          margin-bottom: 3rem
        &:nth-child(3)
          margin-bottom: 2rem
          @media screen and (max-width: $tablet)
            margin-bottom: 3.5rem
        &:nth-child(4)
          margin-bottom: 0.5rem
          @media screen and (max-width: $tablet)
            margin-bottom: 1rem
      &_small
        font-size: 1.4rem
        line-height: 1.7rem
        color: #707070
        margin-bottom: 3.5rem
        @media screen and (max-width: $tablet)
          font-size: 2.33rem
          line-height: 3rem
          margin-bottom: 6.33rem
      &_work_time
        line-height: 3rem
        color: $orange
        @media screen and (max-width: $tablet)
          width: 40%
          line-height: 5rem
          margin-bottom: 6.66rem
    &_img
      width: 55%
      height: auto
      margin-right: 3rem
      @media screen and (max-width: $tablet)
        width: 100%
        margin-right: 0
      &>img
        width: 100%
        height: auto

.page_contacts_map
  width: 100%
  margin-bottom: 10rem
.contacts_map
  width: auto
  height: auto
  display: flex
  justify-content: center
  align-items: center
