.footer
  display: flex
  flex-direction: column
.footer_top_content
  padding: 0  3rem
  display: flex
  padding-bottom: 5rem
  position: relative
  flex-direction: row
  justify-content: space-around
  width: 100%
  height: auto
  @media screen and (max-width: $tablet)
    justify-content: space-between
    padding: 0 13.33rem
    margin-bottom: 10rem
    height: 32rem
    @media screen and (max-width: $mobile)
      height: auto
      padding: 0 6rem 10rem
      margin-bottom: 0
      flex-wrap: wrap

.footer_title
  font-family: $LatoB
  font-size: 2.4rem
  line-height: 3rem
  color: $black
  margin-bottom: 2rem
  @media screen and (max-width: $tablet)
    font-size: 4rem
    line-height: 5rem
    margin-bottom: 3.5rem

//Contacts
.footer_contact_info
  width: 38%
  background-color: #fff
  padding: 2rem
  padding-right: 0
  box-shadow: 0px 5px 50px 0px rgba(0,0,0,0.05)
  position: relative
  display: flex
  flex-direction: column
  @media screen and (max-width: $tablet)
    padding: 0 3rem
    width: 40%
    margin-right: 0
    @media screen and (max-width: $mobile)
      width: 100%
      margin-bottom: 11rem
  &_tel>p
    font-family: $LatoB
    font-size: 1.6rem
    line-height: 2.4rem
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 4rem
    &:last-child
      margin-bottom: 1rem
      @media screen and (max-width: $tablet)
        margin-bottom: 1.66rem
  &_time>p
    font-family: $LatoR
    font-size: 1.6rem
    line-height: 2.5rem
    color: $orange
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 5rem

//Central Content
.footer_central_content
  width: 35%
  padding: 2rem
  margin-top: 3rem
  @media screen and (max-width: $tablet)
    display: none
  &>p
    color: $black
    font-size: 1.6rem
    line-height: 2.2rem
    margin-bottom: 2rem
    &:last-child
      margin-bottom: 0

.footer_link_social
  font-size: 1.8rem
  color: $orange
  &:hover
    text-decoration: underline
    color: $orange
  //Footer Navigation
//.footer_nav
//  width: 55%
//  @media screen and (max-width: $tablet)
//    display: none
//  &_list
//    display: flex
//    flex-direction: column
//    flex-wrap: wrap
//    height: 100%
//    width: 100%
//  &_link
//    width: 30%
//    margin-right: 5rem
//    margin-bottom: 1.5rem
//    &:nth-child(1n+5)
//      margin-right: 0
//    &:nth-child(12)
//      margin-bottom: 1rem
//    &:nth-child(5)
//      margin-bottom: 4rem
//    &>a
//      font-family: $LatoR
//      font-size: 1.6rem
//      line-height: 2.4rem
//      color: $black
//      text-decoration: none
//      &:hover
//        color: $orange
.footer_adress
  width: 27%
  @media screen and (max-width: $tablet)
    width: 40%
    @media screen and (max-width: $mobile)
      width: 100%
      padding: 0 3rem
  &_value
    width: 70%
    font-family: $LatoR
    font-size: 1.6rem
    line-height: 2.4rem
    color: $black
    margin-bottom: 2rem
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 4rem
      margin-bottom: 3.5rem

  &_email
    font-family: $LatoR
    font-size: 1.6rem
    line-height: 3rem
    color: $black
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 4rem
      white-space: nowrap
  &_small_text
    font-family: $LatoR
    font-size: 1.4rem
    color: #707070
    line-height: 1.7rem
    @media screen and (max-width: $tablet)
      font-size: 2.33rem
      line-height: 3rem
.social_icon
  //position: absolute
  //bottom: 2rem
  //left: 0
  display: none
  @media screen and (max-width: $tablet)
    position: absolute
    width: 100%
    padding: 0 3rem
    left: 2rem
    bottom: -8rem
    display: block
    &>ul
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      &>li
        margin-right: 3.5rem
        @media screen and (max-width: $tablet)
          width: 5rem
          height: 5rem
          &>a
            display: block
            height: 100%
            &>img
              width: 100%
              height: 100%
.footer_down_content
  padding: 4rem 5rem 3rem
  background-color: #FAFAFA
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  @media screen and (max-width: $tablet)
    padding: 3.5rem 13.33rem
    @media screen and (max-width: $mobile)
      flex-wrap: wrap
      padding: 4rem 6rem
  &_company
    width: 20%
    @media screen and (max-width: $tablet)
      width: 30%
      @media screen and (max-width: $mobile)
        width: 100%
        margin-bottom: 6rem
    &>p
      font-family: $RubikM
      margin-bottom: 1.5rem
      font-size: 1.6rem
      line-height: 3rem
      color: $black
      font-weight: bold
      @media screen and (max-width: $tablet)
        font-size: 2.66rem
        line-height: 3.33rem
        @media screen and (max-width: $mobile)
          font-size: 3rem
          line-height: 5rem
          margin-bottom: 0rem
  &_text
    width: 60%
    font-family: $LatoR
    font-size: 1.4rem
    color: #ACACAC
    line-height: 1.8rem
    @media screen and (max-width: $tablet)
      width: 50%
      font-size: 2.33rem
      line-height: 3rem
      @media screen and (max-width: $mobile)
        width: 100%
        font-size: 2rem
        line-height: 2.33rem