.gallery_photo
  padding: 0 3rem
  padding-top: calc(10vh + 4rem)
  margin-bottom: 6rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-top: 29rem
    margin-bottom: 13.33rem
  &_list_catalog
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  .catalog
    width: calc(33% - 1rem)
    height: auto
    margin-bottom: 5rem
    cursor: pointer
    &:nth-child(n+4)
      margin-bottom: 0
    @media screen and (max-width: $tablet)
      width: calc(50% - 1.33rem)
    &_main_foto
      width: 100%
      height: auto
      margin-bottom: 3rem
      transition: scale 1s
      box-shadow: 0 10px 15px 0 rgba(0,0,0,0.2)
      &>img
        width: 100%
        height: 100%
    &_main_title
      font-family: $LatoB
      font-size: 1.8rem
      color: $black
      line-height: 2.4rem
      text-decoration: none
.gallery_video
    padding: 0 3rem
    margin-bottom: 10rem
    @media screen and (max-width: $tablet)
      padding: 0 13.33rem
    &_list
      width: 100%
      height: auto
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      .video
        width: calc(50% - 1.5rem)
        height: auto
        margin-bottom: 7.5rem
        &:nth-child(n+3)
          margin-bottom: 0
        @media screen and (max-width: $tablet)
          width: calc(50% - 1.33rem)
          margin-bottom: 5rem
        &_background_wrapper_item
          position: relative
          width: 100%
          height: auto
          margin-bottom: 3rem
          &_img
            width: 100%
            height: 100%
          &_play
            width: 8rem
            height: 5.5rem
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &>p
          font-family: $LatoB
          font-size: 1.8rem
          color: $black
          line-height: 2.4rem
          text-decoration: none
.gallery_video_feedback
  padding: 0 3rem
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
  &_list
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .video_feedback
      width: calc(50% - 1.5rem)
      height: auto
      margin-bottom: 7.5rem
      &:nth-last-child(-n+2)
        margin-bottom: 0
      @media screen and (max-width: $tablet)
        width: calc(50% - 1.33rem)
        margin-bottom: 5rem
      &_background_wrapper_item
        position: relative
        width: 100%
        height: auto
        margin-bottom: 3rem
        &_img
          width: 100%
          height: 100%
        &_play
          width: 8rem
          height: 5.5rem
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
      &>p
        font-family: $LatoB
        font-size: 1.8rem
        color: $black
        line-height: 2.4rem
        text-decoration: none



.gallery_catalogs
  display: none
  @media screen and (max-width: $tablet)
    display: flex
    flex-direction: column
    padding: 0 13.33rem
    margin-bottom: 20rem
    width: 100%
    &_list
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
.gallery_catalog
  display: none
  @media screen and (max-width: $tablet)
    width: calc(50% - 1.33rem)
    display: flex
    flex-direction: column
    margin-bottom: 3.33rem
    &_wrapper_img
      width: 100%
      height: 80%
      position: relative
      &_picture
        width: 100%
        height: 100%
    &_icon_download
      position: absolute
      right: 0%
      bottom: -15%
    &_title
      width: 70%
      height: 20%
      font-family: $LatoR
      font-size: 2.66rem
      color: $black
      line-height: 4rem