//Form
.login_form
  margin: 0px 3rem
  padding: 15rem 13rem 5rem
  background-color: #fff
  box-shadow: 0px 5px 80px 0 rgba(0,0,0,0.05)
  height: 73vh
  overflow: hidden
  position: relative
  margin-top: 6rem
  margin-bottom: 6rem
  @media screen and (max-width: $tablet)
    height: 70rem
    margin: 0 13.33rem
    margin-top: 29rem
    margin-bottom: 13.33rem
  &_title
    color: $orange
    font-size: 3rem
    text-align: center
    margin-bottom: 6.5rem
    position: relative
    z-index: 2
    @media screen and (max-width: $tablet)
      font-size: 5.5rem
      line-height: 6rem
.login
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  position: relative
  z-index: 2
.login_input
  position: relative
  width: 45%
  margin-bottom: 10rem
  margin-right: 5rem
  &:nth-child(2n)
    margin-right: 0rem
  label
    font-size: 1.8rem
    color: #ACACAC
    position: absolute
    display: inline-block
    top: 0
    left: 0
    transition: top 350ms ease-in-out, font-size 350ms ease-in-out
    pointer-events: none
    @media screen and (max-width: $tablet)
      font-size: 3rem
  input
    display: inline-block
    background-color: transparent
    outline: none
    border: none
    border-bottom: 1px solid rgba(172, 172, 172, 1)
    height: 3rem
    width: 100%
    color: $black
    font-size: 1.8rem
    text-indent: 10rem
    transition: text-indent 200ms ease-in-out
    @media screen and (max-width: $tablet)
      height: 4rem
    &:focus
      text-indent: 1rem
      border-bottom: 1px solid $orange
    &:focus + label
      top: - 50%
      font-size: 1.4rem
      color: $orange
.login_submit
  width: 40%
  height: 6rem
  background-color: #ffffff
  border: 1px solid $orange
  border-radius: 10px
  margin-right: 5rem
  @media screen and (max-width: $tablet)
    width: 45%
  &:last-child
    margin-right: 0rem
  &:hover
    background-color: $orange
    text-decoration: none
    color: white
    transform: scale(1.05)
  a
    color: $black
    line-height: 2.4rem
    font-size: 1.6rem
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 4rem
.login_form_bg
  content: ""
  position: absolute
  background-color: #F3F3F3
  width: 65rem
  height: 65rem
  z-index: 0
  border-radius: 50%
  top: 40%
  right: -5%