.main
  width: 100%
  height: 100vh
  @media screen and (max-width: $tablet)
    padding-left: 13.33rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      height: 60vh
  &_slider
    height: 100vh
    width: 100%
    display: -webkit-flex
    display: flex
    overflow: hidden
    @media screen and (max-width: $mobile)
      height: 65vh
  &_slide
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1 0 40px
    display: block
    position: relative
    overflow: hidden
    height: 100%
    cursor: pointer
    //border-left: 1px solid $orange
    //border-right: 1px solid $orange
    -webkit-transition: all 1200ms ease-in-out
    -moz-transition: all 1200ms ease-in-out
    -ms-transition: all 1200ms ease-in-out
    -o-transition: all 1200ms ease-in-out
    transition: all 1200ms ease-in-out
    box-shadow: 10px 0px 5px 0px rgba(229, 103, 68, 0.1)
    @media screen and (max-width: $tablet)
      flex: 0 0 0
    &_wrapper
      min-width: 70vw
      width: 100%
      display: block
      height: 100%
      position: relative
      font-size: 0
    &_content
      display: inline-flex
      flex-direction: column
      //align-items: center
      width: 50%
      min-width: 35vw
      float: left
      height: 100%
      justify-content: center
      padding: 0 60px
      @media screen and (max-width: $mobile)
        padding: 0
        width: 100%
        height: auto
        padding-top: 21rem
      //position: relative
    &_header
      width: 300px
      white-space: nowrap
      display: inline-block
      text-shadow: 0px 0px 10px white
      //font-size: 8rem
      //line-height: 8rem
      font-size: 1.8rem
      line-height: 1.8rem
      //height: 1.6rem
      //text-transform: uppercase
      font-weight: bold
      z-index: 2
      transform: rotate(90deg)
      position: relative
      top: 25vh
      left: -175px
      transition: all 900ms ease-in
      &:after
        content: ''
        display: block
        position: absolute
        left: 130%
        top: 50%
        width: 0
        background-color: $orange
        height: 5px
        z-index: -1
        border-radius: 5px
        transition: all 900ms 900ms ease-in-out
        @media screen and (max-width: $mobile)
          display: none
    &_text
      margin: 5vh 0
      font-size: 2.2rem
      opacity: 0
      transition: opacity 500ms ease-in-out
      @media screen and (max-width: $tablet)
        max-height: 18rem
        width: 44rem
        font-size: 4rem
        overflow: hidden
        @media screen and (max-width: $mobile)
          font-size: 2.33rem
          line-height: 3rem
          &>a
            display: none
    &_btn
      background-color: $orange
      color: white
      display: flex
      justify-content: center
      align-items: center
      height: 40px
      line-height: 60px
      text-align: center
      font-size: 1.6rem
      font-weight: 300
      border-radius: 10px
      width: 18vw
      opacity: 0
      transition: transform 350ms ease-in-out, font-weight 250ms ease-in-out, opacity 500ms ease-in-out
      @media screen and (max-width: $tablet)
        width: 40rem
        font-size: 3rem
        @media screen and (max-width: $mobile)
          width: 60%
          margin: auto
      &:hover
        transform: scale(1.03)
        font-weight: normal
    &_nav
      position: absolute
      display: inline-block
      bottom: 5vh
      left: 20px
      width: 50%
      height: 40px
      padding-left: 20px
      line-height: 40px
      opacity: 0
      transition: opacity 500ms ease-in-out
      @media screen and (max-width: $mobile)
        display: none
      img
        height: 100%
        width: auto
        transition: transform 350ms ease-in-out
        &:hover
          transform: scale(1.1)
    &_left_arrow
      display: inline-block
    &_right_arrow
      display: inline-block
    &_count
      color: $black
      display: inline-block
      margin:  0 5vw
      line-height: 40px
      vertical-align: middle
      font-size: 1.6rem
      span
        font-weight: bold
        font-size: 2.4rem
    &_active
      -webkit-flex-grow: 4
      flex-grow: 4
      flex-basis: 80%
      .main_slide_header
        width: 35vw
        font-size: 8rem
        line-height: 8rem
        text-transform: none
        transform: rotate(0deg)
        position: relative
        top: 0
        left: 0
        text-align: left
        @media screen and (max-width: $mobile)
          width: 100%
          font-size: 5.66rem
          line-height: 7rem
        &:after
          width: 12vw
          transition: all 900ms 900ms ease-in-out
      .main_slide_text
        opacity: 1
      .main_slide_btn
        opacity: 1
      .main_slide_nav
        opacity: 1
        //height: auto
    &_img
      display: inline-block
      width: 50%
      height: 100%
      overflow: hidden
      float: right
      position: relative
      @media screen and (max-width: $mobile)
        float: none
        display: none
      &_viewer
        width: 200%
        height: 200%
        position: absolute
        left: -50%
        top: -50%
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        perspective: 60px
      img
        width: 55%
        height: auto
        transition: all 350ms ease-in-out
        @media screen and (max-width: $tablet)
          width: 87%
          position: absolute
          top: 26%
          left: 19%
        &:hover
          transform: rotateY(1deg)
          transition: all 350ms ease-in-out
      .rotate_img
        transform: rotateY(180deg)
        transition: all 350ms ease-in-out
        &:hover
          transform: rotateY(181deg)
          transition: all 350ms ease-in-out
  &_call
    position: absolute
    display: flex
    flex-direction: row
    flex-wrap: wrap
    top: 40px
    left: calc(50% - 6vw)
    z-index: 2
    width: 50%
    text-align: right
    @media screen and (max-width: $tablet)
      display: none
    &_text
      width: 100%
      text-align: right
      color: white
      font-size: 1.8rem
      text-shadow: 0px 0px 20px $black
      margin-bottom: 20px
    &_lang
      display: flex
      justify-content: flex-end
      align-items: center
      width: 60%
      padding-right: 3vw
      li
        display: inline-block
        color: white
        font-size: 2.2rem
        text-shadow: 0px 0px 20px $black
        a
          color: white
          font-size: 1.8rem
          text-shadow: 0px 0px 20px $black
        .active_lang
          font-size: 2.2rem
    &_btn
      background-color: $orange
      color: white
      display: flex
      justify-content: center
      align-items: center
      height: 4rem
      line-height: 4rem
      text-align: center
      font-size: 1.6rem
      font-weight: 300
      border-radius: 10px
      width: 14vw
      transition: transform 350ms ease-in-out, font-weight 150ms ease-in-out
      &:hover
        transform: scale(1.03)
        font-weight: normal
