.main_why
  width: 100%
  margin: 0 auto
  position: relative
  padding: 10rem 0 2rem 3rem
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  &_header
    width: 100%
    font-size: 8rem
    line-height: 10rem
    color: $orange
    font-weight: bold
  &_content
    width: calc(100% - 24rem)
    height: 52rem
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
    align-items: flex-start
    padding-right: 3rem

  &_text
    padding-top: 3rem
    font-size: 1.8rem
    line-height: 3rem
    color: $black
    width: 100%
    height: 12rem
    overflow: hidden
  &_link
    display: inline-block
    width: auto
    font-size: 1.8rem
    line-height: 3rem
    padding-top: 2rem
    color: $orange
    text-decoration: underline
    transition: transform 350ms ease-in-out
    &:hover
      color: $orange
      transform: scale(1.3)
  &_options
    padding: 2rem 2rem 0 2rem
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-between
  &_option
    width: 19rem
    height: 19rem
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    cursor: pointer
    &:before
      content: ''
      width: 90%
      height: 90%
      display: block
      position: absolute
      top: 5%
      left: 5%
      border: 1rem solid $orange
      border-radius: 100%
      z-index: -1
      transition: transform 500ms ease-in-out
    &_number
      font-size: 4rem
      color: $black
      line-height: 7rem
      vertical-align: baseline
    &_text
      display: block
      width: 100%
      font-size: 1.6rem
      line-height: 3.3rem
      height: 3.3rem
      vertical-align: baseline
      background-color: white
      position: relative
      z-index: 1
      color: $black
      box-shadow: 0 0 10px 0 rgba(229, 103, 68, 0.2)
      transition: transform 250ms 125ms ease-in-out
    &:hover
      text-decoration: none
      color: $black
      &:before
        transform: scale(0.9)
      .main_why_option_text
        transform: scale(1.1)
  &_catalog
    display: block
    width: 24rem
    height: 52rem
    background-color: $orange
    text-align: center
    position: absolute
    right: 0
    bottom: 2rem
    z-index: 2
    transition: width 600ms ease-in-out,
    &:before
      content: ''
      display: block
      width: 2.6rem
      height: 5.2rem
      background-image: url("../img/l_white_arrow.svg")
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: calc(50% - 2.6rem)
      left: 3rem
      transition: transform 400ms 300ms ease-in-out, left 400ms 400ms ease-in-out

    h4
      position: absolute
      bottom: 22rem
      right: -12rem
      display: inline-block
      font-size: 8rem
      line-height: 8rem
      color: white
      transform: rotate(90deg)
      transition: transform 450ms 0ms ease-in-out, right 500ms 100ms ease-in-out,
      &:after
        content: ''
        display: block
        width: 0
        height: 2px
        background-color: white
        position: absolute
        left: 0
        bottom: -5px
        transition: width 450ms 350ms ease-in-out
    &:hover
      text-decoration: none
      color: white
      width: 100%
      &:before
        transform: rotateY(180deg)
        left: 5rem
      h4
        &:after
          width: 100%
    &:hover &_list
        opacity: 1
        transition: opacity 100ms 400ms, padding 600ms ease-in-out
    &_list
      position: absolute
      width: 100%
      height: 100%
      opacity: 0
      transition: opacity 100ms
      padding: 0rem 20rem 0rem 10rem
    &_wrapper
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      overflow: hidden
    &_slider
      width: calc(80vw - 27rem)
      height: 70%
      display: block
      &_item
        display: inline-block
        width: calc(25% - 1rem)
        height: 100%
        overflow: hidden
        &_img
          position: relative
          width: 100%
          height: auto
          padding-top: 75%
          margin-bottom: 3rem
          &>img
            width: auto
            height: 100%
            position: absolute
            top: 0
            left: 0
        &_text
          color: #ffffff
          text-align: left

.main_why_catalog_slider>.slick-prev
  left: 10%
  top: auto
  right: auto
  bottom: 5%
  transform: translate(-50%,-50%) rotate(180deg)

.main_why_catalog_slider>.slick-next
  left: 20%
  top: auto
  right: auto
  bottom: 5%
  transform: translate(-50%,-50%)

.main_why_catalog_list_nav
  font-family: $LatoB
  font-size: 2.4rem
  color: #FFF
  line-height: 2.4rem
  position: absolute
  transform: translate(-50%,-50%)
  bottom: 9%
  left: 15%
  &>span
    color: #FFF



