.main_popular
  width: 100%
  margin: 0 auto
  position: relative
  padding: 10rem 3rem 2rem 3rem
  @media screen and (max-width: $tablet)
    padding-right: 13.33rem
    padding-left: 13.33rem
    @media screen and (max-width: $mobile)
      display: none
  &_header
    font-size: 3.6rem
    font-weight: bold
    width: 100%
    color: $orange
  &_camin
    font-size: 2.8rem
    color: $black
    width: 100%
    margin-top: 1.5rem
    position: relative
    display: inline-block
    margin-bottom: 3rem
    @media screen and (max-width: $tablet)
      font-size: 4rem
      line-height: 4rem
      float: none
      margin-bottom: 2rem
    span
      display: inline-block
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        left: 0
        width: 100%
        height: 1px
        background-color: $orange
        bottom: 0
  &_banya
    font-size: 2.8rem
    color: $black
    width: 100%
    margin-top: 1.5rem
    position: relative
    display: inline-block
    margin-bottom: 3rem
    @media screen and (max-width: $tablet)
      float: none
      margin-bottom: 2rem
      font-size: 4rem
      line-height: 4rem
    span
      display: inline-block
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        left: 0
        width: 100%
        height: 1px
        background-color: $orange
        bottom: 0
  &_wrapper
    display: flex
    width: 100%
    padding-top: 3rem
    flex-direction: row
    justify-content: space-between
    @media screen and (max-width: $tablet)
      flex-wrap: wrap
  &_column
    width: calc(50% - 1.5rem)
    @media screen and (max-width: $tablet)
      width: 100%
    &:first-child
      .main_popular_viewer:nth-child(2)
        .main_popular_category
          position: relative
          z-index: 20
          @media screen and (max-width: $tablet)
            z-index: 30
        .main_popular_slider
          //position: relative
          z-index: 10
          @media screen and (max-width: $tablet)
            z-index: 25
      .main_popular_viewer:last-child
        .main_popular_category
          position: relative
          z-index: 6
        .main_popular_slider
          //position: relative
          z-index: 4

    &:last-child
      .main_popular_viewer:nth-child(2)
        .main_popular_category
          position: relative
          z-index: 20
          @media screen and (max-width: $tablet)
            z-index: 20
        .main_popular_slider
          //position: relative
          z-index: 10
          @media screen and (max-width: $tablet)
            z-index: 15
      .main_popular_viewer:last-child
        .main_popular_category
          position: relative
          z-index: 6
        .main_popular_slider
          //position: relative
          z-index: 4

  &_viewer
    width: 100%
    position: relative
    overflow: visible
    padding-bottom: 8rem
    @media screen and (max-width: $tablet)
      margin-bottom: 3rem
      &:last-child
        display: none
  &_category
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    align-content: stretch
    align-items: stretch
    width: 100%
    background-color: white
    box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.05)
    &_img
      width: 100%
      display: block
      overflow: hidden
      &_viewer
        width: 100%
        height: auto
        perspective: 80px
        img
          width: 100%
          height: auto
          transition: all 350ms ease-in-out
          &:hover
            transform: rotateY(1deg)
            transition: all 350ms ease-in-out
        .rotate_img
          transform: rotateY(180deg)
          transition: all 350ms ease-in-out
          &:hover
            transform: rotateY(181deg)
            transition: all 350ms ease-in-out
    &_content
      display: flex
      flex-direction: column
      justify-content: space-around
      padding-left: 3rem
      @media screen and (max-width: $tablet)
        justify-content: flex-start
    &_header
      font-size: 2.4rem
      color: $black
      @media screen and (max-width: $tablet)
        font-size: 3.5rem
        margin-bottom: 2rem
    &_text
      font-size: 1.8rem
      line-height: 2rem
      vertical-align: baseline
      color: rgba(0, 0, 0, 0.5)
      font-weight: 300
      padding-right: 1rem
      @media screen and (max-width: $tablet)
        font-size: 3rem
        line-height: 4rem
      ul
        padding: 2rem 0
        @media screen and (max-width: $tablet)
          padding-top: 3rem
          padding-bottom: 7rem
      ul li
        font-size: 1.6rem
        line-height: 2rem
        vertical-align: middle
        font-weight: normal
        color: $black
        padding-left: 2.5rem
        position: relative
        padding-bottom: 1rem
        @media screen and (max-width: $tablet)
          font-size: 2.33rem
          line-height: 3rem
        &:before
          content: ''
          display: inline-block
          background-color: $orange
          width: 1.5rem
          height: 1.5rem
          border-radius: 1.5rem
          position: absolute
          top: 0.3rem
          left: 0
    &_btn
      background-color: $orange
      color: white
      display: inline-block
      height: 40px
      line-height: 40px
      text-align: center
      font-size: 1.6rem
      font-weight: 300
      border-radius: 10px
      width: 25rem
      transition: transform 350ms ease-in-out, font-weight 150ms ease-in-out
      &:hover
        transform: scale(1.03)
        font-weight: normal
        text-decoration: none
        color: white
  &_slider
    background-color: #FAFAFA
    width: 90%
    position: absolute
    //top: 75%
    //top: 20%
    bottom: 4rem
    border-radius: 10px
    left: 5%
    overflow: hidden
    z-index: 2
    padding: 3rem 5rem 1rem 5rem
    transition: bottom 600ms ease-in-out
    &_active
      bottom: -60%
    .slick_d_arrow
      cursor: pointer
      width: 25px
      height: auto
      min-height: 10px
      display: block
      margin: 4rem auto 0 auto
      transition: transform 600ms ease-in-out
      img
        width: 100%
        transform: rotateX(180deg)
        transition: transform 600ms ease-in-out
      &_active
        img
          transform: rotateX(0)
      &:hover
        transform: scale(1.3)
    &_viewer
      width: auto
      height: auto
      overflow: hidden
      .slick-category
        position: absolute
        top: 0
        bottom: 0
        background-color: transparent
        border: none
        transition: transform 200ms ease-in-out
        &:focus
          outline: none
        &:hover
          transform: scale(1.2)
      .slick-prev
        left: 1.5rem
      .slick-next
        right: 1.5rem
  &_slide
    display: inline-block
    width: 10rem
    &_img
      width: 100%
      img
        width: 100%
        transition: transform 350ms ease-in-out
    &:hover
      img
        transform: scale(1.3)
    &_header
      width: 100%
      text-align: center
      font-size: 1.4rem
      color: black