.ovens_top
  width: 100%
  height: 60vh
  display: flex
  flex-direction: row
  margin-bottom: 7rem
  padding-left: 3rem
  position: relative
  overflow: hidden
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-top: 33rem
    margin-bottom: 14.5rem
    height: 145rem
    flex-wrap: wrap
  &_img
    width: 40%
    padding-top: 65%
    overflow: hidden
    position: relative
    @media screen and (max-width: $tablet)
      width: 100%
      padding-top: 40%
    &>img
      width: auto
      height: 100%
      position: absolute
      bottom: 0%
      left: -80%
      @media screen and (max-width: $tablet)
        width: 100%
        height: auto
        left: 0
        bottom: auto
        top: -45%
  &_text
    width: 60%
    display: flex
    flex-direction: row
    overflow: hidden
    @media screen and (max-width: $tablet)
      width: 100%
      height: 60%
      display: flex
      flex-direction: row
      position: relative
  &_content
    padding: 10% 3rem 0
    width: 75%
    height: auto
    @media screen and (max-width: $tablet)
      width: 85%
      height: 60%
      padding: 0
      padding-top: 4rem
    &_title
      font-size: 4.8rem
      line-height: 5.8rem
      margin-bottom: 5rem
      @media screen and (max-width: $tablet)
        font-size: 8rem
        line-height: 9.5rem
        margin-bottom: 8.33rem
    &>p
      margin-bottom: 3rem
  .ovens_advantages
    display: flex
    flex-direction: column
    &_item>a
      display: flex
      align-items: center
      flex-direction: row
      margin-bottom: 2rem
      text-decoration: none
      &>img
        margin-right: 2.5rem
        width: 3rem
        height: 3rem
        @media screen and (max-width: $tablet)
          width: 6rem
          height: 6rem
      &>p
        font-family: $LatoB
        &:hover
          color: $orange
          text-decoration: underline
  &_information
    width: 25%
    height: 100%
    background-color: $orange
    padding: 0 1.5rem
    position: relative
    @media screen and (max-width: $tablet)
      width: 15%
      background-color: #ffffff
      border: 1px solid $orange
    &_title
      position: absolute
      transform: translate(-50%, -50%) rotate(90deg)
      top: 50%
      left: 60%
      font-size: 4rem
      line-height: 5.8rem
      color: #DBDBDB
      z-index: 3
      transition: color 1s
      @media screen and (max-width: $tablet)
        color: $orange
    &_arrow
      z-index: 3
      display: block
      content: ""
      position: absolute
      transform: translate(-50%, -50%)
      top: 50%
      left: 25%
      width: 5rem
      height: 5rem
      cursor: pointer
      transition: 500ms
      &:before
        content: ""
        width: 3px
        height: 3.5rem
        background-color: #DBDBDB
        position: absolute
        top: -10%
        right: 22%
        transform: translate(-50%,-50%) rotate(45deg)
        transition: 500ms
      &:after
        content: ""
        width: 3px
        height: 3.5rem
        background-color: #DBDBDB
        position: absolute
        bottom: -10%
        right: 22%
        transform: translate(-50%,-50%) rotate(-45deg)
        transition: 500ms
      //&:hover:before
      //  height: 7rem
      //  bottom: -22%
      //  right: 48%
      //  background-color: #FFFFFF
      //&:hover:after
      //  height: 7rem
      //  top: -22%
      //  right: 48%
      //  background-color: #FFFFFF
    //Style Open Information
    &_open
      position: absolute
      top: 0%
      right: -100%
      width: 100%
      height: 100%
      overflow: hidden
      background-size: cover
      background-position: 60% 50%
      background-repeat: no-repeat
      padding: 12rem 0 0 3rem
      z-index: 1
      transition: right 1s, border 400ms 500ms
      @media screen and (max-width: $tablet)
        height: 100%
        bottom: 0
        top: auto
        padding: 5rem 0rem 0rem 2.5rem
      &:before
        position: absolute
        top: 0
        left: 0
        content: ""
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75
        z-index: 1
      &>img
        width: 105%
        height: 110%
      &_content
        width: 86%
        &>p
          font-size: 1.6rem
          position: relative
          z-index: 2
          margin-bottom: 2rem
          @media screen and (max-width: $tablet)
            font-size: 2.5rem
            line-height: 4rem
          &:last-child
            margin-bottom: 0
    //LIST PRODUCT
.ovens_models
  display: flex
  flex-direction: column
  margin-bottom: 12rem
  @media screen and (max-width: $tablet)
    margin-bottom: 20rem
.ovens_list
  width: 100%
  padding: 0 3rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-bottom: 8.33rem
  &_product
    position: relative
    overflow: hidden
    width: calc(33% - 3rem)
    height: auto
    margin-bottom: 11rem
    @media screen and (max-width: $tablet)
      width: calc(50% - 1.33rem)
      margin-bottom: 5rem
      &:nth-child(n+7)
        display: none
      &:nth-child(n+5)
        margin-bottom: 0
    &:hover &_button_more
      left: 0
      transition: left 500ms
    &_img
      width: 100%
      height: auto
      margin-bottom: 5px
      &>img
        width: 100%
        height: 100%
    &_name
      text-decoration: none
      font-family: $LatoB
      font-size: 2.4rem
      line-height: 3rem
      color: $black
      margin-bottom: 2rem
    &_features
      display: flex
      flex-direction: row
      justify-content: space-around
      height: 6rem
      &_icon
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        &>img
          width: 3.5rem
          height: 3.5rem
          margin-right: 1.5rem
          @media screen and (max-width: $tablet)
            width: 5rem
            height: 5rem
    &_button_more
      position: absolute
      left: -110%
      bottom: 0%
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 6rem
      background-color: #FFFFFF
      border: 1px solid $orange
      border-radius: 1rem
      font-family: $LatoR
      font-size: 1.6rem
      line-height: 2rem
      color: $orange
      transition: left 500ms
      &:hover
        color: #FFFFFF
        background-color: $orange
        border: 1px solid $orange
        border-radius: 1rem
.label_stock
  position: absolute
  left: -30%
  top: 6%
  transform: rotate(-45deg)
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 5rem
  background-color: $orange
  &>p
    font-family: $LatoB
    line-height: 2.2rem
    color: #FFFFFF
.label_new
  position: absolute
  top: 0%
  right: 0%
  display: flex
  justify-content: center
  align-items: center
  width: 12rem
  height: 4.5rem
  border: 2px solid $orange
  border-radius: 20px
  @media screen and (max-width: $tablet)
    width: 20rem
    height: 7.5rem
  &>p
    line-height: 2.2rem
    color: $orange
    font-family: $LatoB
    @media screen and (max-width: $tablet)
      line-height: 4rem
  //MAIN BUTTON MORE
.close-info-js
  right: 0%
  border: 1px solid $orange
.text-orange-js
  color: $orange
.arrow-js:before
  height: 7rem
  top: 50%
  right: 50%
  transform: translate(-50%,-50%) rotate(-45deg)
  background-color: #FFFFFF
  transition: 100ms
  @media screen and (max-width: $tablet)
    background-color: $orange
.arrow-js:after
  height: 7rem
  top: 50%
  right: 50%
  transform: translate(-50%,-50%) rotate(45deg)
  background-color: #FFFFFF
  transition: 100ms
  @media screen and (max-width: $tablet)
    background-color: $orange