.product_card
  padding: 0rem 3rem
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 3rem
  @media screen and (max-width: $tablet)
    flex-direction: column
    margin-top: 29rem
    padding: 0 13.33rem
    margin-bottom: 10rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      margin-top: 21rem
  &_img
    width: calc(45% - 1.5rem)
    height: 100%
    @media screen and (max-width: $tablet)
      width: 100%
      margin-bottom: 5rem
    &_main
      position: relative
      padding-top: 112%
      margin-bottom: 1rem
      @media screen and (max-width: $tablet)
        padding-top: 80%
      &>img
        width: 100%
        height: auto
        position: absolute
        top: 0
        left: 0
        @media screen and (max-width: $tablet)
          width: auto
          height: 100%
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
    &_list
      width: 100%
      height: 20%
      display: flex
      flex-direction: row
      justify-content: space-between
      &_wrapper_photo
        width: calc(25% - 0.75rem)
        height: auto
        position: relative
        padding-top: 30%
        cursor: pointer
        border: 1px solid transparent
        @media screen and (max-width: $tablet)
          width: calc(20% - 0.75rem)
          padding-top: 25%
          @media screen and (max-width: $mobile)
            padding-top: 22%
        &:hover
          border: 1px solid $orange
          border-radius: 10px
        &>img
          width: auto
          height: 100%
          position: absolute
          top: 0
          left: 0
          @media screen and (max-width: $tablet)
            width: 100%
            height: auto
      &_wrapper_video
        width: calc(25% - 0.75rem)
        height: auto
        position: relative
        border: 1px solid $orange
        border-radius: 10px
        @media screen and (max-width: $tablet)
          width: calc(20% - 0.75rem)
        &>img
          width: 100%
          height: auto
        &_icon
          position: absolute
          top: 50%
          left: 50%
          width: 35px
          height: 25px
          transform: translate(-50%,-50%)
          &>img
            width: 100%
            height: auto
  &_about_product
    width: calc(55% - 1.5rem)
    padding-top: 8rem
    @media screen and (max-width: $tablet)
      width: 100%
      padding-top: 0
    &_title
      width: 70%
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        width: 100%
        margin-bottom: 1.66rem
    &_text
      @media screen and (max-width: $tablet)
        margin-bottom: 5rem
        @media screen and (max-width: $mobile)
          &>p
            font-size: 2.66rem
            line-height: 3.33rem
      &>p
      font-size: 1.6rem
      margin-bottom: 3rem
      @media screen and (max-width: $tablet)
        font-size: 2.66rem
        line-height: 4rem
    &_feature
      padding: 3rem 5rem
      border-radius: 10px
      box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 3rem
      @media screen and (max-width: $tablet)
        margin-bottom: 8.33rem
        @media screen and (max-width: $mobile)
          padding-right: 6rem
          padding-left: 6rem
          margin: 0 -6rem
          margin-bottom: 5rem
      &_title
        width: 60%
        height: auto
        display: flex
        flex-direction: column
        @media screen and (max-width: $mobile)
          width: 70%
        &>p
          font-size: 1.6rem
          margin-bottom: 2.5rem
          @media screen and (max-width: $tablet)
            font-size: 2.66rem
          &:last-child
            margin-bottom: 0rem
      &_value
        width: 30%
        height: auto
        &>p
          margin-bottom: 2.5rem
          font-size: 2rem
          font-family: $LatoB
          @media screen and (max-width: $tablet)
            font-size: 3.33rem
          &:last-child
            margin-bottom: 0rem
    &_button
      width: 250px
      height: 40px
      border: none
      border-radius: 10px
      background-color: $orange
      font-size: 1.6rem
      line-height: 2.4rem
      color: #FFFFFF
      transition: transform 500ms
      @media screen and (max-width: $mobile)
        width: 100%
        margin: auto
      &:hover
        transform: scale(1.05)
      @media screen and (max-width: $tablet)
        height: 40px
        font-size: 2.66rem
        line-height: 4rem

.label_new_for_page_product
  right: -15rem
  top: 5%
  @media screen and (max-width: $tablet)
    right: 5%

//-------------Section BOX SALE-----------------------------------
.box_sale
  padding: 0rem 3rem
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    @media screen and (max-width: $mobile)
      padding: 0
  &_content
    border: none
    border-radius: 10px
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)
    padding: 3rem
    @media screen and (max-width: $mobile)
      padding-right: 6rem
      padding-left: 6rem
    &>p
      font-family: $LatoB
      font-size: 2.4rem
      color: $orange
      line-height: 3.6rem
      @media screen and (max-width: $tablet)
        font-size: 2.66rem
        line-height: 4rem
        @media screen and (max-width: $mobile)
          line-height: 3.66rem
          &:first-child
            margin-bottom: 3rem
//---------Section Product Advantages---------
.product_advantages
  padding: 0rem 3rem
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-bottom: 20rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      margin-bottom: 6.5rem
  &_title
    margin-bottom: 2rem
  &_img
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-bottom: 1rem
    position: relative
    @media screen and (max-width: $tablet)
      justify-content: space-between
    &_wrapper
      &>p
        position: absolute
        bottom: -50%
        left: 0
        opacity: 0
        transition: opacity 500ms
      &>img
        width: 80px
        height: 80px
        border: none
        border-radius: 50%
        margin-right: 4rem
        @media screen and (max-width: $mobile)
          width: calc(25% - 4rem)
          height: auto
        &:last-child
          margin-right: 0
      &:hover>p
        opacity: 1

//-----------Section Product Specifications-----------
.product_specifications
  padding: 0 3rem
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      margin-bottom: 8rem
  &_values
    display: flex
    flex-direction: column
    margin-bottom: 5rem
    @media screen and (max-width: $mobile)
      margin: 0 -6rem
      margin-bottom: 5rem
    &_header
      display: flex
      flex-direction: row
    &_content
      display: none
      width: 100%
      background-color: #ffffff
      flex-direction: row
      padding: 5rem
      border-radius: 0px 0px 10px 10px
      box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1)
      @media screen and (max-width: $tablet)
        display: block
        flex-wrap: wrap
        padding: 2rem 6rem
        height: 8rem
        overflow: hidden
        background-color: transparent
        &:hover
          height: auto
      &:nth-child(2)
        display: flex
      //First Block
      .specifications_values_content_col
        width: 33%
        display: flex
        flex-direction: column
        justify-content: center
        @media screen and (max-width: $mobile)
          justify-content: space-between
        &:nth-child(4)
          &>p
            border: none
        &>p
          font-family: $LatoB
          font-size: 1.8rem
          line-height: 2.2rem
          color: $black
          padding-bottom: 7rem
          text-align: center
          border-right: 1px solid rgba(0,0,0,0.1)
          @media screen and (max-width: $tablet)
            font-size: 3rem
            line-height: 4rem
            font-family: $LatoR
          @media screen and (max-width: $mobile)
            padding: 0
            height: 7rem
            margin-bottom: 10rem
            &:first-child
              margin-bottom: 10rem
          &:last-child
            margin-bottom: 0
      &_square_caption>span
        display: none
  //Style First Block Item
  &_marker
    width: 33%
    padding: 3rem 0
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 10px 10px 0 0
    font-family: $LatoB
    font-size: 1.8rem
    line-height: 2.2rem
    cursor: pointer
    color: $black
    &:last-child
      width: 34%
    &_active
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1)
  &_button
    margin: auto
    padding: 2rem 5rem
    width: 48rem
    height: 40px
    border: 1px solid $orange
    border-radius: 10px
    font-family: $LatoR
    font-size: 1.6rem
    color: $black
    line-height: 2rem
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    transition: 500ms
    white-space: nowrap
    @media screen and (max-width: $mobile)
      width: 100%
      margin: auto
      font-size: 1.33rem
      line-height: 2rem
    &:hover
      background-color: $orange
    &>img
      margin-left:  2rem
      width: 8%
.specifications_values_content_square_caption>span
  @media screen and (max-width: $tablet)
    display: none
    //Second Block
.values_content_data
  width: 100%
  display: flex
  flex-direction: column
  &_item
    width: 100%
    height: auto
    border-bottom: 1px solid rgba(0,0,0,0.1)
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 3.5rem 0
    &:first-child
      padding-top: 0
    &:last-child
      border-bottom: none
      padding-bottom: 0
    &>p
      font-family: $LatoB
      line-height: 2.2rem
      @media screen and (max-width: $tablet)
        line-height: 3.66rem
        font-family: $LatoR


    &_name
      width: 80%
      @media screen and (max-width: $mobile)
        width: 70%
    &_number
      width: 20%
      @media screen and (max-width: $mobile)
        width: 30%
  //Third Block
.values_content_conection
  width: 70%
  display: flex
  flex-direction: column
  @media screen and (max-width: $tablet)
    width: 100%
.conection_size
  width: 100%
  height: auto
  border-bottom: 1px solid rgba(0,0,0,0.1)
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 3.5rem 0
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: none
    padding-bottom: 0
    @media screen and (max-width: $tablet)
      padding-bottom: 5rem
  &>p
    font-family: $LatoB
    line-height: 2.2rem
    @media screen and (max-width: $tablet)
      line-height: 3.66rem
      font-family: $LatoR
  &_name
    width: 60%
  &_number
    width: 40%
.values_content_img
  width: 30%
  height: auto
  padding-left: 3rem
  @media screen and (max-width: $tablet)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0
  &>img
    width: 100%
    height: auto
    @media screen and (max-width: $tablet)
      width: 70%
      height: 85%
.desctop_header_tab
  @media screen and (max-width: $tablet)
    display: none
.tablet_header_tab
  display: none
  @media screen and (max-width: $tablet)
    display: block
    width: 100%
    font-family: $LatoB
    padding-bottom: 10rem