.individual_order_card
  margin-bottom: 10rem
  padding: 0 3rem
  height: 60vh
  display: flex
  flex-direction: row
  justify-content: space-between
  overflow: hidden
  &_img_slider
    position: relative
    width: calc( 40% - 1.5rem)
    height: 100%
    &_main
      width: 100%
      height: 100%
      &_wrapper
        position: relative
        padding-top: 95%
        overflow: hidden
        &>img
          width: 100%
          height: auto
          position: absolute
          top: 0
          left: 0
    &_count
      position: absolute
      bottom: 1%
      right: -44%
  &_info
    padding-top: 3rem
    width: calc( 60% - 1.5rem)
    height: 100%
    &_top
      width: 100%
      margin-bottom: 7.5rem
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
    &_main
      display: flex
      flex-direction: column
      &_title
        font-family: $LatoB
        font-size: 4.8rem
        color: $black
        line-height: 6rem
        margin-bottom: 3.5rem
//Slider arrow
.slick-photo-prev
  bottom: 0
  top: auto
  left: auto
  right: -20%
.slick-photo-next
  bottom: 0
  top: auto
  left: auto
  right: -60%
//--------------------------
//Individual Order----------
.individual_order_gallery
  margin-bottom: 10rem
  padding: 0 3rem
  &_list
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 5rem
    &_item
      position: relative
      overflow: hidden
      width: calc(33% - 3rem)
      height: auto
      margin-bottom: 3rem
      &:hover .ovens_list_product_button_more
        bottom: 2%
        transition: bottom 500ms
      @media screen and (max-width: $tablet)
        width: calc(50% - 1.33rem)
        margin-bottom: 5rem
        &:nth-child(n+7)
          display: none
        &:nth-child(n+5)
          margin-bottom: 0
      &:hover &_button_more
        bottom: 2%
        transition: bottom 500ms
      &_img
        width: 100%
        height: auto
        margin-bottom: 1rem
        &>img
          width: 100%
          height: 100%
      &_name
        text-decoration: none
        font-family: $LatoB
        font-size: 2.4rem
        line-height: 3rem
        color: $black
        margin-bottom: 2rem
