//-----Section TOP on PAGE ARTICLE-------

.page_article_top_info
  padding: 0 3rem
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 8rem
  @media screen and (max-width: $tablet)
    padding: 0
    padding-left: 13.33rem
    margin-bottom: 5rem
  &_content
    padding-top: 10%
    width: calc(45% - 1.5rem)
    @media screen and (max-width: $tablet)
      width: calc(40% - 1.5rem)
      margin-top: 29rem
      padding: 0
    &_title
      margin-bottom: 5rem
      @media screen and (max-width: $tablet)
        margin-bottom: 9.33rem
    &_text>p
      font-family: $LatoB
      color: #ACACAC
      @media screen and (max-width: $tablet)

  &_img
    width: calc(55% - 1.5rem)
    height: auto
    overflow: hidden
    position: relative
    padding-top: 40%
    @media screen and (max-width: $tablet)
      width: calc(60% - 1.5rem)
      padding-top: 90%
    &>img
      position: absolute
      top: 0
      left: 0
      width: auto
      height: 100%
      @media screen and (max-width: $tablet)
        top: 2%
        left: -60%

/////-------Section Content on Page Article--------

.page_article_main_content
  padding: 0rem 3rem
  display: flex
  flex-direction: column
  margin-bottom: 12rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-bottom: 20rem
  &_title
    font-size: 2.4rem
    line-height: 3rem
    font-family: $LatoB
    margin-bottom: 3rem
    color: $black
    @media screen and (max-width: $tablet)
      font-size: 4rem
      line-height: 5rem
      margin-bottom: 5rem
  &_text>img
    width: 100%
    margin-top: 5rem
    margin-bottom: 5rem
    &:first-child
      margin-bottom: 8rem
  &_text>p
    margin-bottom: 3rem
  &_text_link
    color: $orange
    text-decoration: underline
    @media screen and (max-width: $tablet)
      font-size: 3.33rem
    &:hover
      text-decoration: none
      color: $orange