
.product_two_card
  margin-bottom: 10rem
  padding: 0 3rem
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-top: 29rem
    flex-direction: column
    @media screen and (max-width: $mobile)
      margin-top: 15rem
      padding: 0 6rem
      margin-bottom: 10rem
  &_img
    width: calc( 40% - 1.5rem)
    height: 100%
    position: relative
    @media screen and (max-width: $tablet)
      width: 100%
      margin-bottom: 5rem
    &_main
      width: 100%
      height: calc( 70% - 2rem)
      &>img
        width: 100%
        height: 100%
    &_list
      width: 100%
      height: calc( 30% - 2rem)
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      &_item
        width: calc( 25% - 0.8rem)
        height: auto
        cursor: pointer
        @media screen and (max-width: $tablet)
          width: calc( 20% - 0.8rem)
        &:hover
          border: 1px solid $orange
          border-radius: 10px
        &>img
          width: 100%
          height: 100%
    &_arrow
      position: absolute
      bottom: -3%
      right: 0
      @media screen and (max-width: $tablet)
        display: none
      &_prev
        margin-right: 6rem

  &_info
    width: calc( 60% - 1.5rem)
    height: 100%
    @media screen and (max-width: $tablet)
      width: 100%
    &_top
      margin-top: 3rem
      width: 100%
      margin-bottom: 2.5rem
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      @media screen and (max-width: $tablet)
        display: none
    &_main
      display: flex
      flex-direction: column
      &_title
        font-family: $LatoB
        font-size: 6.4rem
        color: $black
        line-height: 8rem
        margin-bottom: 3rem
        @media screen and (max-width: $mobile)
          font-size: 4rem
          line-height: 5rem
          margin-bottom: 1.5rem
      &_text
        margin-bottom: 6rem
        @media screen and (max-width: $mobile)
          font-size: 2.66rem
          line-height: 3.33rem
      &_values
        padding: 3rem
        margin-bottom: 6%
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1)
        display: flex
        flex-direction: column
        border-radius: 10px

      .info_main_values_item
        width: 100%
        display: flex
        flex-direction: row
        @media screen and (max-width: $tablet)
          flex-wrap: wrap
          @media screen and (max-width: $mobile)
            flex-direction: column
            &:nth-child(2)
              display: none
        &:first-child
          padding-bottom: 3.5rem
          @media screen and (max-width: $mobile)
            padding-bottom: 0
        &_size
          width: 25%
          display: flex
          flex-direction: row
          justify-content: space-around
          border-right: 1px solid rgba(0,0,0,0.2)
          @media screen and (max-width: $tablet)
            width: 50%
            &:nth-child(even)
              border-right: none
            &:nth-child(-n+2)
              padding-bottom: 3.33rem
          @media screen and (max-width: $mobile)
            width: 100%
            margin-bottom: 4.66rem
            &:nth-child(-n+2)
              padding-bottom: 0rem
            &:last-child
              margin-bottom: 0
          &:last-child
            border: none
          &_name
            font-size: 1.6rem
            @media screen and (max-width: $tablet)
              font-size: 2.66rem
              @media screen and (max-width: $mobile)
                font-size: 2.66rem
                line-height: 4rem
          &_number
            font-family: $LatoB
            font-size: 2rem
            @media screen and (max-width: $tablet)
              font-size: 3.33rem
              @media screen and (max-width: $mobile)
                font-size: 3.33rem
                line-height: 4rem
      &_button
        width: 25rem
        height: 6rem
        border: none
        border-radius: 10px
        background-color: $orange
        font-family: $LatoR
        font-size: 1.6rem
        line-height: 2.4rem
        color: #FFFFFF
        transition: transform 500ms
        @media screen and (max-width: $mobile)
          width: 80%
          margin: auto
        &:hover
          transform: scale(1.1)
.btn_on_page_prod_two
  @media screen and (max-width: $mobile)
    width: 80%
    margin: auto
    //Section Video

.product_two_video
  padding: 0 3rem 0 3rem
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      margin-bottom: 10rem
  &_content
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and (max-width: $tablet)
      flex-wrap: wrap
    &_video
      width: calc( 60% - 1.5rem)
      height: auto
      cursor: pointer
      position: relative
      box-shadow: 10px 0px 15px 0px rgba(0,0,0,0.16)
      @media screen and (max-width: $tablet)
        width: 100%
      &>img
        width: 100%
        height: 100%
      &_play
        position: absolute
        transform: translate(-50%,-50%)
        top: 50%
        left: 50%
        width: 8rem
        height: 5.5rem
        &>img
          width: 100%
          height: 100%
    &_text
      width: calc( 40% - 1.5rem)
      height: auto
      padding-top: 5rem
      @media screen and (max-width: $tablet)
        width: 100%
      &_title
        font-family: $LatoB
        font-size: 2.4rem
        line-height: 3rem
        color: $black
        margin-bottom: 3rem
        @media screen and (max-width: $tablet)
          font-size: 3rem
          line-height: 4rem

//.product_two_popular_models
//  padding: 0 3rem
//  margin-bottom: 10rem
//  @media screen and (max-width: $tablet)
//    padding: 0 13.33rem