.partners_about_us
  margin-top: 12rem
  padding: 0rem 3rem
  margin-bottom: 12.5rem
  &_content>p
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0rem



.partners_interested
  padding: 0rem 3rem
  margin-bottom: 12.5rem
  .partners_list
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      .partner
        width: 25%
        text-align: center
        margin-bottom: 3rem
        &:last-child
          width: 100%
          margin-bottom: 0rem
        &_box_img
          width: 100%
          height: auto
          display: inline-block
          margin-bottom: 40px
          position: relative
          &::after
            position: absolute
            transform: translate(-50%,-50%)
            left: 50%
            bottom: -25%
            content: ""
            width: 5rem
            height: 1px
            background-color: $orange


.partners_our_benefits
  padding: 0rem 3rem
  margin-bottom: 12rem
  &_content>p
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0rem


.why_we
  padding: 0rem 3rem
  margin-bottom: 12rem
  &_content>p
    margin-bottom: 2rem
    &:last-child
      margin-bottom: 0rem










