.plitka_main
  position: relative
  width: 100%
  height: 64rem
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow: hidden
  padding: 0rem 3rem
  &_image
    width: 55%
    display: inline-block
    overflow: hidden
    &_viewer
      width: 100%
      height: auto
      img
        width: 100%
        height: auto
  &_content
    display: flex
    width: 45%
    flex-direction: column
    justify-content: space-around
    padding-left: 3rem
    padding-top: 8%
    height: 100%
  &_header
    display: inline-block
    width: 100%
    font-size: 4.8rem
    font-weight: bold
  &_text
    display: inline-block
    width: 100%
    font-size: 1.8rem
    line-height: 2.4rem





.plitka_product
  position: relative
  width: 100%
  padding: 0rem 3rem
  padding-top: 4rem
  margin-bottom: 12rem
  &_wrapper
    position: relative
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 2rem
  &_block
    width: 32.5%
    display: inline-block
    text-decoration: none
    &:hover
      text-decoration: none
      img
        transform: scale(1.02)
    &_viewer
      width: 100%
      height: auto
      img
        width: 100%
        height: auto
        -webkit-transition: transform 350ms
        -moz-transition: transform 350ms
        -ms-transition: transform 350ms
        -o-transition: transform 350ms
        transition: transform 350ms
    &_name
      font-size: 1.6rem
      font-weight: bold