
.site_bar_list_header
  font-size: 3.2rem
  font-weight: bold
  padding-top: 6rem
.site_bar_list_point
  position: relative
  width: 100%
  cursor: pointer
  margin-bottom: 2rem
  padding-top: 2.5rem
  padding-left: 1rem
  padding-bottom: 2.5rem
  background-color: #ffffff
  box-shadow: 0px 30px 30px rgba(255, 255, 255, 0.05)
  &:hover
    .site_bar_list_point_text
      margin-top: 3rem
      height: auto
      max-height: 20rem
      opacity: 1
  &_title
    font-size: 2rem
    font-weight: bold
    color: #444444
    padding-left: 10rem
  &_number
    position: absolute
    width: auto
    top: 0
    left: 0
    font-size: 6rem
    font-weight: normal
    color: #444444
  &_text
    margin-top: 0
    height: auto
    max-height: 0
    opacity: 0
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    p
      font-size: 1.8rem
      line-height: 2.4rem
      color: #444444

//styles site bar titles
.site_bar
  position: relative
.site_bar_title
  font-family: $LatoB
  font-size: 3.2rem
  line-height: 4rem
  margin-bottom: 6%
  color: $black



  //Sections site bar
.site_bar_call
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 10%
  &_text
    text-align: center
    width: 100%
    color: $black
    font-size: 1.8rem
    line-height: 2.2rem
    margin-bottom: 2.5rem
    font-family: $LatoR
  &_lang
    width: 40%
    display: flex
    flex-direction: row
    justify-content: flex-start
    padding-right: 6rem
    align-items: center
    li
      color: $black
      font-size: 2.2rem
      font-family: $LatoR
      line-height: 2.4rem
      a
        color: $black
        font-size: 1.8rem
        line-height: 2.4rem
        font-family: $LatoR
        transition: text-decoration 500ms
      .active_lang
        color: $orange
        font-size: 2.2rem
  &_btn
    background-color: $orange
    color: white
    display: inline-block
    height: 40px
    line-height: 40px
    text-align: center
    font-size: 1.6rem
    font-weight: 300
    border-radius: 10px
    width: 60%
    transition: transform 350ms ease-in-out, font-weight 150ms ease-in-out
    cursor: pointer
    &:hover
      transform: scale(1.03)
      font-weight: normal
.lang:hover
  text-decoration: underline
//Section Sitebar Call

.out_site_bar_call
  width: calc( 50% - 3rem)
  margin-bottom: 0rem
//Site BAR MAIN Icons

//With Sitebar
.site_bar_icons
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 10%
  position: relative
  &_icon
    display: block
    width: 13%
    &_text
      width: 100%
      display: block
      text-align: center
      position: absolute
      bottom: -45%
      left: 0%
      opacity: 0.0
      cursor: default
      transition: opacity 350ms 100ms
      &>span
        color: $orange
    &>img
      width: 100%
      height: auto
      transition: transform 250ms 50ms
      &:hover
        transform: scale(1.2)
      &:hover+.site_bar_icons_icon_text
        opacity: 1




//Without Sitebar
.site_bar_icons_without_sitebar
  width: calc( 50% - 3rem)
  margin-bottom: 0rem
  &_icon
    width: 4.5rem
    height: 4.5rem
//Site Bar DOWN BG
.site_bar_down_bg
  position: absolute
  z-index: -1
  text-align: center
  width: 100%
  bottom: -2%
  left: 0
  right: 0
  &>img
    width: 100%
    height: 100%
//Section Categories
.categories_list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  height: 40vh
  &_item
    overflow: hidden
    position: relative
    width: 40%
    height: 10vh
    padding: 1rem
    margin-right: 4rem
    margin-bottom: 4rem
    background-color: #FFFFFF
    transition: border 500ms
    cursor: pointer
    &:nth-child(2n)
      margin-right: 0
    &:hover
      border: 1px solid $orange
    &:hover &_bg
      width: 14rem
      height: 14rem
      opacity: 0.3
      transition: 500ms
    &>p
      font-size: 1.4rem
      font-family: $LatoB
      line-height: 2rem
      position: relative
      z-index: 2
    &>img
      position: absolute
      width: 40%
      height: 50%
      z-index: 2
      right: 1rem
      bottom: 1rem
    &_bg
      position: absolute
      transition:  1s
      top: 80%
      left: 80%
      width: 0rem
      height: 0rem
      content: ""
      opacity: 0
      background-color: $orange
      border-radius: 50%
      transform: translate(-50%,-50%)

//Section Seen
.site_bar_seen_list
  display: flex
  justify-content: space-between
  align-items: center
.seen_item
  display: flex
  flex-direction: column
  width: 30%
  height: auto
  &_img
    width: 100%
    height: auto
    &>img
      width: 100%
      height: auto
//Section Finish Option
.site_bar_finish_options
  width: 100%
  height: 25vh
  display: flex
  flex-direction: column
  margin-bottom: 10%
  &_list
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    &_item
      padding: 2rem
      width: calc( 33% - 1.5rem)
      height: auto
      border: none
      border-radius: 10px
      transition: border 500ms
      &:hover
        border: 1px solid rgba(229,103,68,0.5)
      &>img
        width: 100%
        height: 100%

//Section Finish Option
.site_bar_height_options
  display: flex
  flex-direction: column
  margin-bottom: 10%
  &_list
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: calc( 33% - 1.5rem)
      height: auto
      padding: 1.2rem 0rem
      background-color: #ffffff
      border: none
      border-radius: 10px
      transition: border 500ms
      font-family: $LatoB
      font-size: 1.6rem
      line-height: 2rem
      &:hover
        transform: scale(1.05)
        border: 1px solid rgba(229,103,68,0.5)

//Section Additional Features
.site_bar_icons_additional_features
  display: flex
  flex-direction: column
  &_list
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 1.5rem
    &_img
      width: 10%
      height: auto
      &>img
        width: 100%
        height: 100%
  &>p
    font-family: $LatoB
    font-size: 1.4rem

  //Section Three Advantages on page Article

.site_bar_advantages_icon
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: 10%
  &_list
    display: flex
    flex-direction: row
    justify-content: space-between
    &_item
      width: 33%
      height: auto
      display: flex
      flex-direction: column
      &_img
        width: 100%
        height: 50%
        margin-bottom: 3rem
        display: flex
        justify-content: center
        align-items: center
        &>img
          width: 100%
          height: 100%
      &_text
        width: 100%
        height: 10%
        text-align: center
        font-family: $LatoR
        line-height: 2rem
        font-size: 1.6rem
        &>span
          color: $orange



//Section Showroom Address
.site_bar_showroom
  display: flex
  flex-direction: column
  &_address
    display: flex
    flex-direction: column
    margin-bottom: 6%
    &_title
      font-family: $LatoB
      font-size: 2.4rem
      line-height: 3rem
      color: $black
      margin-bottom: 4%
  &_img
    width: 100%
    height: auto
    margin-bottom: 10%
    &>img
      width: 100%
      height: auto
  &_btn
    width: 100%
    height: auto
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #E56744
    border-radius: 10px
    font-family: $LatoR
    font-size: 1.6rem
    color: $black
    line-height: 2.4rem
    background-color: #ffffff
    transition: transform 500ms
    &:hover
      background-color: $orange
      transform: scale(1.05)

//Section Certificates

.site_bar_certificates
  display: flex
  flex-direction: column
  margin-bottom: 10%
  &_img
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &_item
      width: calc(50% - 1.5rem)
      height: auto
      position: relative
      box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      &>img
        width: 100%
        height: auto
        position: absolute
        cursor: pointer

//Section Video
.site_bar_video
  display: flex
  flex-direction: column
  position: relative
  z-index: 1
  &_list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &_item
      width: calc(50% - 1.5rem)
      height: auto
      margin-bottom: 10%
      cursor: pointer
      &_img
        width: 100%
        height: auto
        position: relative
        margin-bottom: 5%
        &>img
          width: 100%
          height: 100%
        &_play
          width: 20%
          height: 20%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          &>img
            width: 100%
            height: 100%
      &_text
        font-family: $LatoB


//Filter

.site_bar_filter_inpu
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 1rem
  position: relative
  &>output
    position: absolute
    right: 2%
    top: -80%
    font-size: 1.2rem
    font-family: $LatoB
  &>select
    border: 1px solid #000
    width: 60%
    height: 3vh
    background-color: #ffff
    font-family: $LatoB
    font-size: 1.6rem
    line-height: 2rem


.site_bar_filter_title
  font-size: 1.6rem
  font-family: $LatoB
  color: $black
  line-height: 2rem
  margin-right: 2rem
#meters
  width: 50%


  //Catalogs on Page Gallery

.site_bar_catalogs
  background-color: #FAFAFA
  position: relative
  z-index: 1
  &_list
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
  .site_bar_catalog
    width: calc(50% - 1.5rem)
    height: calc(50% - 1.5rem)
    margin-bottom: 10%
    &_wrapper_img
      position: relative
      width: 100%
      height: auto
      margin-bottom: 2rem
      &_picture
        width: 100%
        height: 100%
    &_icon_download
      width: 2rem
      height: 2rem
      position: absolute
      bottom: -4rem
      right: 0rem
    &_title
      height: auto
      font-size: 1.4rem
      font-family: $LatoR
      color: $black
      line-height: 2.4rem
      text-decoration: none

    //Section -----