.slider_popular_models
  padding: 0 3rem
  margin-bottom: 20rem
  @media screen and (max-width: $tablet)
    padding: 0 13.33rem
    margin-bottom: 13rem
    @media screen and (max-width: $mobile)
      padding: 0 6rem
      margin-bottom: 10rem
.popular_models
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 10rem
  @media screen and (max-width: $tablet)
    margin-bottom: 20rem
    @media screen and (max-width: $mobile)
      padding: 0
.popular_model
  position: relative
  overflow: hidden
  width: calc(33% - 3rem)
  height: auto
  cursor: pointer
  outline: none
  @media screen and (max-width: $mobile)
    width: calc(50% - 1rem)
  &:hover .popular_model_button_more
    bottom:  1%
    transition: bottom 500ms
  &_img
    width: 100%
    height: auto
    margin-bottom: 5px
    &>img
      width: 100%
      height: 100%
  &_name
    text-decoration: none
    font-family: $LatoB
    font-size: 2.4rem
    line-height: 3rem
    color: $black
    margin-bottom: 2rem
  &_features
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 6rem
    &_icon
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      &>p
        @media screen and (max-width: $mobile)
          font-size: 1.4rem
          line-height: 2rem
      &>img
        width: 3.5rem
        height: 3.5rem
        margin-right: 1.5rem
  &_button_more
    position: absolute
    left: 0
    bottom: -42px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 42px
    background-color: #FFFFFF
    border: 1px solid $orange
    border-radius: 1rem
    font-family: $LatoR
    font-size: 1.6rem
    line-height: 2rem
    color: $orange
    transition: left 500ms
    &:hover
      color: #FFFFFF
      background-color: $orange
      border: 1px solid $orange
      border-radius: 1rem
  &_label_stock
    position: absolute
    left: -30%
    top: 6%
    transform: rotate(-45deg)
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 5rem
    background-color: $orange
    @media screen and (max-width: $mobile)
      height: 3rem
    &>p
      font-family: $LatoB
      line-height: 2.2rem
      color: #FFFFFF
      @media screen and (max-width: $mobile)
        font-size: 1.5rem
        line-height: 2rem
  &_label_new
    position: absolute
    top: 0%
    right: 0%
    display: flex
    justify-content: center
    align-items: center
    width: 12rem
    height: 4.5rem
    border: 2px solid $orange
    background-color: #fff
    border-radius: 20px
    @media screen and (max-width: $tablet)
      width: 20rem
      height: 7.5rem
      @media screen and (max-width: $mobile)
        width: 9rem
        height: 4rem
    &>p
      line-height: 2.2rem
      color: $orange
      font-family: $LatoB
      @media screen and (max-width: $tablet)
        line-height: 4rem
        @media screen and (max-width: $mobile)
          font-size: 1.5rem
          line-height: 2rem
.popular_models_on_page_product_two
  display: flex
  flex-direction: row
  justify-content: space-between
.popular_model_on_page_product_two
  width: calc( 25% - 1.4rem )
  margin-right: 3rem
  &:last-child
    margin-right: 0
.slick-models-next
  bottom: -10%
  @media screen and (max-width: $tablet)
    bottom: -20%
    @media screen and (max-width: $mobile)
      bottom: -35%
.slick-models-prev
  bottom: -10%
  @media screen and (max-width: $tablet)
    bottom: -20%
    @media screen and (max-width: $mobile)
      bottom: -35%

