//Slider
.slider_works
  position: relative
  padding: 0rem 3rem
  margin-top: 12rem
  margin-bottom: 12rem
  @media screen and (max-width: $tablet)
    padding: 0rem 13.33rem
    margin-bottom: 21rem
  &_list
    position: relative
    width: 100%
    height: auto
    margin-bottom: -3rem
    box-shadow: 10px 0px 15px 0px rgba(0,0,0,0.16)
  &_nav
    margin-top: 6rem
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    line-height: 45px
    &_count
      position: absolute
      transform: translate(-50%,-50%)
      bottom: -21%
      left: 50%
      font-family: $LatoB
      font-size: 1.6rem
      line-height: 60px
      color: $black
      &_check
        font-size: 4rem
        font-family: $LatoB
        line-height: 60px
        color: $black
      &_quantity
        font-family: $LatoB
        font-size: 1.6rem
        line-height: 60px
        color: $black
.about_slider_img
  position: relative
  padding-top: 8%

  &>img
    position: absolute
    top: -10%
    left: -10%
    width: 110%

.slick-review
  position: absolute
  background-color: transparent
  width: 45px
  height: 45px
  border: none
  outline: none
  transition: transform 200ms ease-in-out
  &:after
    content: none
  &::before
    content: none
.slick-next
  position: absolute
  bottom: -25%
  right: 30%
  top: auto
  left: auto
  padding: 0rem
.slick-prev
  position: absolute
  bottom: -25%
  left: 30%
  top: auto
  right: auto
  padding: 0rem
.slider_works_nav_margin_rem
  margin-top: 4rem
//&_img
////  position: absolute
//&_nav
//  margin: auto
//  display: flex
//  flex-direction: row
//  justify-content: center
//  align-items: center
//  &_count
//    font-family: $LatoB
//    font-size: 1.6rem
//    line-height: 6rem
//    color: $black
//    margin: 0rem 8rem
//    &>span
//      font-size: 3.6rem
//  &_left
//    cursor: pointer
//  &_rigth
//    cursor: pointer




