.tablet_header
  position: fixed
  width: 100vw
  top: 0
  left: 0
  display: flex
  flex-direction: column
  z-index: 150
  @media screen and (max-width: $mobile)
    z-index: 99
.tablet_header_content
  padding: 0 13.33rem
  display: flex
  align-items: center
  @media screen and (max-width: $mobile)
    padding: 0 6rem
  &_telephone
    @media screen and (max-width: $tablet)
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
      background-color: #fff
      width: 100%
      height: 5rem
      margin: 0
      margin-bottom: 3.33rem
      padding: 0 13.33rem
      box-shadow: 0 3px 6px 0px rgba(0,0,0,0.06)
      @media screen and (max-width: $mobile)
        justify-content: space-around
        padding: 0
        margin-bottom: 2rem
      &>p
        margin-right: 8rem
        color: $black
        font-size: 2.66rem
        line-height: 4rem
        @media screen and (max-width: $mobile)
          margin-right: 0
        &:last-child
          margin-right: 0




  &_logo
    @media screen and (max-width: $tablet)
      display: block
      margin: 0
      margin-right: 2.66rem
      width: 28%
      @media screen and (max-width: $mobile)
        margin-right: 0


  &_logo_text
    @media screen and (max-width: $tablet)
      display: block
      padding: 0
      font-size: 2.33rem
      line-height: 3rem
      font-weight: normal
      font-family: $LatoR
      margin-right: 5rem
      @media screen and (max-width: $mobile)
        display: none
  @media screen and (max-width: $tablet)
  &_btn
    @media screen and (max-width: $tablet)
      height: 5rem
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.33rem
      @media screen and (max-width: $mobile)
        width: 100%
      @media screen and (max-width: $landscape)
        font-size: 2rem

