.main_wrapper_pop
  position: absolute
  filter: blur(10px)
  overflow: hidden
.pop_up_box
  display: none
.pop_up_open
  display: block
  content: ""
  position: fixed
  background-color: rgba(229, 103, 68, 0.05)
  width: 100vw
  height: 100vh
  z-index: 102
.pop_up_content
  position: absolute
  width: 70%
  z-index: 150
  top: 50%
  left: 50%
  height: 80%
  //background-color: rgba(125, 125, 125, 0.9)
  transform: translate(-50%,-50%)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &>img
    width: auto
    height: 100%
.button_close_pop
  cursor: pointer
  content: ""
  position: absolute
  width: 10rem
  height: 10rem
  right: 4rem
  top: 4rem
  background-color: rgba(229, 103, 68, 0.9)
  border-radius: 50%
  &:before
    position: absolute
    content: ""
    top: 50%
    left: 25%
    width: 5rem
    height: 1rem
    background: $black
    border-radius: 20px
    transform: rotate(45deg)
  &:after
    position: absolute
    content: ""
    top: 50%
    left: 25%
    width: 5rem
    height: 1rem
    background: $black
    border-radius: 20px
    transform: rotate(-45deg)



