$orange: rgba(229, 103, 68, 1)
$black : rgba(68, 68, 68, 1)
$screen: 1680px
$tablet: 1024px
$mobile: 767px
$mini: 320px
$landscape: 420px

//Переменные А.R.=======================================
$LatoB : "Lato Bold", sans-serif
$LatoR : "Lato Regular", sans-serif
$LatoBI : 'Lato Bolt Italic', sans-serif
$fontC : #444444
$RubikM : 'Rubik Medium', sans-serif
p
  font-family: $LatoR
  font-size: 1.8rem
  color: #444444
  line-height: 2.4rem
  @media screen and (max-width: $tablet)
    font-size: 3rem
    line-height: 4rem
a
  cursor: pointer
  text-decoration: none
a:hover
  text-decoration: none
  color: $black
button
  cursor: pointer
.section_title
  font-family: $LatoB
  color: $black
  font-size: 3.2rem
  line-height: 4rem
  margin-bottom: 3rem
  @media screen and (max-width: $tablet)
    font-size: 5.33rem
    line-height: 6.66rem
    margin-bottom: 5rem
    @media screen and (max-width: $mobile)
      font-size: 4rem
      line-height: 5rem
      margin-bottom: 2rem


//=================================================
body,html, *
  font-size: 10px
  font-family: Lato
  color: $black
  @media screen and (max-width: 1680px)
    font-size: 8px
  @media screen and (max-width: 1200px)
    font-size: 6px

@import "font"
@import "input_range_style"
@import "aside"
@import "drive"
@import "plitka"
@import "form"
@import "login"
@import "site_bar"
@import "main"
@import "main_about"
@import "main_popular"
@import "main_why"
@import "main_review"
@import "slider_works"
@import "slider_popular_models"
@import "about"
@import "ovens"
@import "gallery"
@import "page_individual_order"
@import "page_product"
@import "page_product_second"
@import "photo"
@import "articles"
@import "page_article"
@import "contacts"
@import "partners"
@import "why_tulikivi"
@import "footer"
@import "window_pop_up"
@import "tablet_header"
@import "right_menu"
.body_hidden
  overflow: hidden
.main_wrapper
  width: 100%
  height: auto
  display: block
  transition: 500ms
.page_wrapper
  width: 55%
  margin-left: 20%
  height: auto
  display: block
  @media screen and (max-width: $tablet)
    width: 100%
    margin: 0%
.page_wrapper_without_site_bar
  width: 80%
  margin-left: 20%
  height: auto
  display: block
  @media screen and (max-width: $tablet)
    width: 100%
    margin: 0
.aside
  width: 20%
  @media screen and (max-width: $tablet)
    width: 100%
.center_wrapper
  width: 55%
  padding-left: 3rem
  padding-right: 3rem
  margin-left: 20%
  height: auto
  display: block
.site_bar
  padding: 0 3rem
  padding-top: 2rem
  content: ""
  width: 25%
  height: 100%
  display: block
  background-color: #FAFAFA
  position: fixed
  right: 0
  top: 0
  @media screen and (max-width: $tablet)
    display: none

.tablet_header
  display: none
  @media screen and (max-width: $tablet)
    display: flex
    padding-bottom: 3rem
    transition: background-color 1.5s

.btn_orange
  width: 25rem
  display: flex
  justify-content: center
  align-items: center
  background-color: $orange
  border-radius: 20px
  outline: none
  color: #ffffff
  transition: transform 500ms


